{
  "name": "meet-recorder",
  "version": "1.0.0",
  "description": "Google Meet / Zoom recording bot using Puppeteer",
  "main": "record.js",
  "scripts": {
    "start": "node record.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-stream": "^2.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
